[gd_scene load_steps=6 format=3 uid="uid://c0dqouac7bphs"]

[ext_resource type="Script" path="res://Scenes/pipe_pair.gd" id="1_kg3u5"]
[ext_resource type="Texture2D" uid="uid://d4dpslyohsdgj" path="res://Assets/images/field/pipe-green.png" id="1_kr3bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edi0l"]
size = Vector2(52, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg15u"]
size = Vector2(52, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w687"]
size = Vector2(6, 120)

[node name="PipePair" type="Node2D"]
script = ExtResource("1_kg3u5")

[node name="TopPipe" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
position = Vector2(0, -300)
rotation = 3.14159
texture = ExtResource("1_kr3bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
position = Vector2(0, -300)
shape = SubResource("RectangleShape2D_edi0l")

[node name="BottomPipe" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
position = Vector2(0, 300)
texture = ExtResource("1_kr3bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
position = Vector2(0, 300)
shape = SubResource("RectangleShape2D_yg15u")

[node name="Scored" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scored"]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_2w687")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="TopPipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="BottomPipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Scored" to="." method="_on_points_scored"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
